<!DOCTYPE html>
<html lang="en">
  <style>
    h2 {
      text-shadow: 0 0 3px #FF0000;
    }
    a.sport-link:link, a.sport-link:visited {
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
      font-family: verdana;
      border-radius: 8px;
    }

    a.sport-link:hover, a.sport-link:active {
      background-color: red;
    }
    a.tabletennis {
      background-color: #32CD32;
      color: white;
    }
    a.carrom {
      background-color: rebeccapurple;
      color: white;
    }
  </style>
<body bgcolor="grey">
  <h2><u>SELECT A SPORT</u></h2>
  <ul>
    <li><a class="sport-link tabletennis" href="sports/indoor/tabletennis.html" target="contentFrame">Table Tennis</a></li>
    <li><a class="sport-link carrom" href="sports/indoor/carrom.html" target="contentFrame">Carrom</a></li>
  </ul>
</body>
</html>
