<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    a.sport-link:link, a.sport-link:visited {
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
      font-family: verdana;
    }

    a.sport-link:hover, a.sport-link:active {
      background-color: red;
    }

    a.football-link {
      background-color: #f44336;
      color: white;
    }

    a.basketball-link {
      background-color: #36f48b;
      color: white;
    }

    a.soccer-link {
      background-color: #4CAF50;
      color: white;
    }

    a.tennis-link {
      background-color: #3333cc;
      color: white;
    }

    a.volleyball-link {
      background-color: #87CEEB;
      color: white;
    }

    a.badminton-link {
      background-color: #FFD700;
      color: white;
    }

    a.tabletennis-link {
      background-color: #32CD32;
      color: white;
    }

    a.cricket-link {
      background-color: #228B22;
      color: white;
    }

    a.throwball-link {
      background-color: antiquewhite;
      color: black;
    }
  </style>
</head>
<body bgcolor="grey">
  <h2>Select a sport</h2><br><br>
  <a class="sport-link football-link" href="football.html" target="contentFrame">Football</a><br><br>
  <a class="sport-link basketball-link" href="basketball.html" target="contentFrame">Basketball</a><br><br>
  <a class="sport-link soccer-link" href="soccer.html" target="contentFrame">Soccer</a><br><br>
  <a class="sport-link tennis-link" href="tennis.html" target="contentFrame">Tennis</a><br><br>
  <a class="sport-link volleyball-link" href="volleyball.html" target="contentFrame">Volleyball</a><br><br>
  <a class="sport-link badminton-link" href="sports/badminton.html" target="contentFrame">Badminton</a><br><br>
  <a class="sport-link tabletennis-link" href="tabletennis.html" target="contentFrame">Table Tennis</a><br><br>
  <a class="sport-link cricket-link" href="cricket.html" target="contentFrame">Cricket</a><br><br>
  <a class="sport-link throwball-link" href="throwball.html" target="contentFrame">Throwball</a><br><br>
</body>
</html>
