<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    a.sport-link:link, a.sport-link:visited {
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
      font-family: verdana;
    }

    a.sport-link:hover, a.sport-link:active {
      background-color: red;
    }
    

    a.football-link {
      background-color: #f44336;
      color: white;
    }

    a.basketball-link {
      background-color: #36f48b;
      color: white;
    }

    a.soccer-link {
      background-color: #4CAF50;
      color: white;
    }

    a.tennis-link {
      background-color: #3333cc;
      color: white;
    }

    a.volleyball-link {
      background-color: #87CEEB;
      color: white;
    }

    a.badminton-link {
      background-color: #FFD700;
      color: white;
    }
  </style>
</head>
<body bgcolor="grey">
  <h2>Select a sport</h2><br><br>
  <a class="sport-link football-link" href="sports/outdoor/football.html" target="contentFrame">Football</a><br><br>
</body>
</html>
