<!DOCTYPE html>
<html lang="en">
    <style>
      a.sport-link:link, a.sport-link:visited {
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
      font-family: verdana;
    }

    a.sport-link:hover, a.sport-link:active {
      background-color: red;
    }

    a.indoor {
        background-color: rgb(20, 68, 110);
        color: black;
        width: 46%;
    }

    a.outdoor {
        background-color: rgb(29, 150, 77);
        color: black;
        width: 46%;
    }
    </style>
<body bgcolor="teal">
    <a class="sport-link indoor" href="indoor.html" target="mainFrame"><b>INDOOR SPORTS</b></a> || <a class="sport-link outdoor" href="outdoor.html" target="mainFrame"><b>OUTDOOR SPORTS</b></a>
</body>
</html>